<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SafiWebSite.ContactForm.ContactForm, SafiWebSite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=40b35cc47033a14c" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Formulario Contacto</property>
        <property name="Description" type="string">Formualrio para el registro de información de contacto.</property>
      </properties>
    </data>
  </webPart>
</webParts>
